server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=416Hasi:)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- RabbitMQ Connection Settings ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Listener Settings ---
# This ensures the consumer automatically creates the queue if it doesn't exist
spring.rabbitmq.listener.simple.missing-queues-fatal=false